{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "outDir": "dist",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx"
  }
}
